# authorization-via-Google

./: pom.xml
src/main/java/tech_5dhub/: AuthorizationViaGoogle.java
src/main/java/tech_5dhub/client/: CalendarRequest.java  CalendarResponse.java
src/main/java/tech_5dhub/client/dto/: CalenderItems.java
src/main/java/tech_5dhub/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/tech_5dhub/controller/: CalendarController.java  UserController.java
src/main/java/tech_5dhub/dto/: UserDto.java  UserRegistration.java
src/main/java/tech_5dhub/exception/: ErrorResponse.java  HandlerException.java  JwtAuthenticationException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/tech_5dhub/mapper/: UserMapper.java
src/main/java/tech_5dhub/model/: User.java
src/main/java/tech_5dhub/repository/: UserRepository.java
src/main/java/tech_5dhub/security/: AuthenticationRequestDTO.java  CustomOAuth2User.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech_5dhub/service/: CalendarService.java  CurrentUserService.java  CurrentUserServiceImpl.java  CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: V1.01__create-table-users.sql  V1.03__create-table-oauth2_authorized_client.sql
