spring.application.name=authorization-via-Google
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=app.log

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authviagoogle

spring.datasource.username=dmitriydemintsev
spring.datasource.password=root

jwt.header=Authorization
jwt.secret=${jwt.secret}
jwt.expiration=604800000

spring.security.oauth2.client.registration.google.client-id=${client.id}
spring.security.oauth2.client.registration.google.client-secret=${client.secret}

spring.security.oauth2.client.registration.google.scope=openid,profile,email
